@book{Pueyo,
author = {Tomas Pueyo},
title = {Coronavirus: Warum du jetzt handeln musst!},
year = {13.03.2020},
note = {abgerufen am 14.03.2020},
publisher = {\url{https://perspective-daily.de/article/1181/2hWA1mB8}},
}

@book{RKISteckbrief,
author = {{Robert Koch Institut}},
shortauthor = {RKI},
title = {SARS-CoV-2 Steckbrief zur Coronavirus-Krankheit-2019 (COVID-19)},
year = {Stand: 13.03.2020},
publisher = {\url{www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Steckbrief.html}},
note = {abgerufen am 14.03.2020},
}

@book{CSSEGISandData,
author = {{John Hopkins University CSSE}},
title = {2019 Novel Coronavirus COVID-19 (2019-nCoV) Data Repository},
year = {Stand: 14.03.2020},
publisher = {\url{https://github.com/CSSEGISandData/COVID-19}},
note = {abgerufen am 14.03.2020},
}
